apiVersion: v1
data:
  http-snippet: |
    proxy_cache_path /tmp/statics_cache levels=1:2 keys_zone=statics_cache:50m use_temp_path=off max_size=500m inactive=12h;
    map $request_method $purge_method {
      PURGE 1;
      default 0;
    }
kind: ConfigMap
metadata:
  name: nginx-configuration
  namespace: ingress-nginx
